# Emiresg.github.io

./: CNAME  README.md  SistemYonetimi.sln
Controllers/: HomeController.cs
SistemYonetimi/: Context.cs  DatabaseManagementService.cs  Dockerfile  Program.cs  SistemYonetimi.csproj  Startup.cs  readme.md
SistemYonetimi/Controllers/: WeatherController.cs
SistemYonetimi/Interfaces/: ICountryDB.cs  IOpenWeatherMap.cs
SistemYonetimi/Migrations/: 20220512113809_EmirEsgB181200011.Designer.cs  20220512113809_EmirEsgB181200011.cs  ContextModelSnapshot.cs
SistemYonetimi/Models/: ErrorViewModel.cs  Log.cs  OpenWeatherMapConfig.cs  OpenWeatherMapModel.cs  ResponseModel.cs
SistemYonetimi/Properties/: launchSettings.json
SistemYonetimi/Services/: CountryDBService.cs  OpenWeatherMapService.cs
SistemYonetimi/Views/: _ViewImports.cshtml
SistemYonetimi/Views/Shared/: _Layout.cshtml
SistemYonetimi/Views/Weather/: Index.cshtml
